<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SortPics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">OneDrive\Camera Uploads</Value>
    </Setting>
    <Setting Name="photosDestinationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">OneDrive\photos</Value>
    </Setting>
    <Setting Name="videosDestinationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">OneDrive\video</Value>
    </Setting>
    <Setting Name="settingsSaved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>